:root {
    --fontColorGray:#555;
    --grayBorderColor:#aaa;
    --splitter:#333;
    --logoBlue: rgb(9, 113, 206)
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: iranSans !important;
    font-size: 16px;
}
*:focus{
    outline: none;
}
html{
    min-height: 100vh;
}
body{
    overflow-x: hidden !important;
    max-width: 100vw;
    display: flex;
    font-family: iranSans !important;
    justify-content: center;
}
@font-face {
    font-family: iranSans;
    src: url(/static/IRANSansWeb_Light.woff2);
}
input,select{
    direction: rtl;
    text-align: right
}
@font-face {
    font-family: iranSans;
    src: url(/IRANSansWeb_Light.woff2);
}
a{
    text-decoration: none;
}
.userPanelSingleItem{
    width: 100%;
    grid-area: userPanelSingleItem;
}
#sideMenu{
    grid-area: sideMenu;
}
#userPanelHeader{
    grid-area: userPanelHeader;
}
#userPanelWrapper{
    grid-area: userPanelWrapper;
}
#userPanel{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /*overflow-x: hidden;*/
    position: relative;
    max-width: 1500px;
    grid-template-areas:
        'userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader'
        'userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper'
    ;
}
@media (max-width: 1100px) {
    #userPanel{
        grid-template-areas:
        'userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader userPanelHeader'
        'userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper userPanelWrapper'
    }


}
.creatProductTitle p{
    color: #0061af;
    font-size: 17pt;
    font-weight: lighter;
}

.creatProductTitle {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.createProductTitleWrapper{
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.creatProductTitle svg{
    margin-right:10px;
    height: 50px !important;
    padding: 10px !important;
}
.hiddenAtDisPlay{
    display: none;
}
.imagesInput:first-child .svg{
    display: none !important ;
}
select{
    padding: 10px;
}

.allVars .singlevar:first-child .delete{
    display: none;
}

.vue-form-wizard .wizard-icon-circle .wizard-icon-container{
    background: #3a72ce !important;
}
.vue-form-wizard .wizard-navigation .wizard-progress-with-circle .wizard-progress-bar{
    background-color: #3a72ce !important;
    color: #3a72ce !important;
}
.vue-form-wizard.md .wizard-icon-circle{
    border-color:#3a72ce !important
}
.vue-form-wizard .wizard-header{
    display: none !important;
}
.active{
    color:#3a72ce !important
}
.vue-form-wizard{
    width: 100% !important;
}
.vue-form-wizard .navbar .navbar-nav>li>a.wizard-btn, .vue-form-wizard .wizard-btn{
    background: #3a72ce !important;
    border:0 !important;
}
@media (max-width: 400px) {
    .creatProductTitle p{
        font-size: 15pt;
    }
}

.imagesInput:first-child .trash{
    display: none;
}
.v-select,.style-chooser,.vs--single,.vs--searchable{
    width: 100% !important;
}
.maxIs{
    max-width: 1500px !important;
    display: none;
}
input,textarea{
    padding: 5px;
}
.vue-tags-input{
    width: 100% !important;
    max-width: 100% !important;
}

.rtl{
    direction: rtl;
    text-align: right;
}
.ltr{
    direction: ltr;
    text-align: left;
}
span.tox-statusbar__branding{
    display: none;
}

.tox-menu.tox-collection.tox-collection--list.tox-selected-menu{
    width:max-content
}
.tox-collection__group:nth-child(2) *,.tox-collection__group:nth-child(3) *{
    width: max-content !important;
}
.tox-menu.tox-collection.tox-collection--list{
    width: max-content !important;
}

.userPanelItem{
    margin-top: 50px;
}







table {
    width: 100%;
    min-height: 80px;
    min-width: 750px;
    height: max-content;
}

.table {
    width: 100%;
    margin-top: 50px;
}

th {
    font-size: 13pt;
    font-weight: bold;
}

tr, th {
    text-align: center;
/*    border-top: 10px;*/

}
tr{
    margin-top: 10px;
    height: 50px;
}
td{
    vertical-align: middle !important;
}

tr:not(:last-child) {
    border-bottom: 2px solid #888888;
}

.datePickerWrapper .vpd-icon-btn{
    width: 31px !important;
    max-width: 35px !important;
    min-width: 19px !important;
}
.datePickerWrapper .vpd-clear-btn{
    display: none !important;
}
.datePickerWrapper .vpd-input-group input{
    border-right: 1px solid #dadada;
}
.panelItem{
    margin-right: 230px;
    min-height: 860px;
}
@media (max-width: 1000px) {
    .panelItem{
        margin-right: 0;
    }
}